<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>core_test</RootNamespace>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="core">
        <HintPath>..\..\bin\core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
